# Ifrit-v2

./: .clang-format  .gitignore  .gitmodules  ACKNOWLEDGEMENTS.md  CMakeLists.txt  DOCS.md  GALLERY.md  Ifrit-v2x-softrenderer-cuda.sln  Ifrit-v2x.sln  Ifrit-v2x.vcxproj  IfritMain.cpp  IfritShaders.cu  IfritShaders.cuh  PropertySheet.props  README.md  README_cn.md  TODO.Ayanami.md  TODO.md  gallery.md
bindings/csharp/Ifrit-v2-csharp/IfritDemo/: Ifrit-v2-CSharpLib-Demo.csproj  IfritDemo.csproj  Program.cs
bindings/csharp/Ifrit-v2-csharp/IfritDemo/shader/: demo.frag.hlsl.spv  demo.vert.hlsl  demo.vert.hlsl.spv
components/llvmexec/Ifrit-v2-Component-LLVMExec/: Build.cmd  CMakeLists.txt  Ifrit-v2-Component-LLVMExec.vcxproj  Ifrit-v2-Component-LLVMExec.vcxproj.filters  PropertySheet.props
components/llvmexec/Ifrit-v2-Component-LLVMExec/include/: LLVMExecRuntime.Decl.h
components/llvmexec/Ifrit-v2-Component-LLVMExec/src/: LLVMExecRuntime.cpp
core/: .gitignore  CMakeLists.txt  Ifrit-v2x.vcxproj  IfritMain.cpp
core/demo/: AccelStructDemo.cpp  AccelStructDemo.h  DefaultDemo.cpp  MeshletDemo.cpp  OglBenchmarking.cpp  ShaderVMDemo.cpp  ShaderVMDemo.h  Skybox.cpp  Skybox.h
core/include/: IfritIncludes.h
core/shader/: opengl.backend.vert.glsl  opengl.benchmarking.sponza.vert.glsl
demo/: DefaultDemo.cpp  DefaultDemo.h  IfritMain.cpp  MeshletDemo.cpp  Skybox.cpp
demo/shader/: DefaultDemoShaders.cu  DefaultDemoShaders.cuh  MeshletDemoShaders.cu  MeshletDemoShaders.cuh  SkyboxShaders.cu  SkyboxShaders.cuh
dependencies/spirv_reflect/: spirv_reflect.c  spirv_reflect.h
dependencies/stduuid/: stduuid.h
dependencies/tinygltf/: tinygltf.h
docs/: docs.md  gallery.md  performance.md  requirement.md
docs/img/: syaro_lod.mkv
include/ifrit.shader/: Base.glsl  Bindless.glsl  ComputeUtils.glsl  Deferred.glsl  DeferredPBR.glsl  LodCulling.comp.glsl  SamplerUtils.SharedConst.h  Syaro.ClassifyMaterial.Count.comp.glsl  Syaro.ClassifyMaterial.Debug.comp.glsl  Syaro.ClassifyMaterial.Reserve.comp.glsl  Syaro.ClassifyMaterial.Scatter.comp.glsl  Syaro.DeferredShading.frag.glsl  Syaro.EmitDepthTarget.comp.glsl  Syaro.EmitGBuffer.Default.comp.glsl  Syaro.EmitGBuffer.Shared.glsl  Syaro.FullScreenCopy.frag.glsl  Syaro.FullScreenCopy.vert.glsl  Syaro.HiZ.comp.glsl  Syaro.InstanceCulling.comp.glsl  Syaro.PersistentCulling.comp.glsl  Syaro.Shared.glsl  Syaro.SinglePassHiZ.comp.glsl  Syaro.TAA.frag.glsl  Syaro.VisBuffer.frag.glsl  Syaro.VisBuffer.mesh.glsl  Syaro.VisBuffer.task.glsl
licenses/: asset.yomiya.license  precomputed_atmosphere_scattering.license  spirv_header.license
misc/: interp.py  trs.py
misc/memos/: sampling.md
projects/buildinfra/: VulkanResolve.cmake
projects/common/: common.vcxproj  common.vcxproj.filters
projects/core/: CMakeLists.txt
projects/demo/: .gitignore  CMakeLists.txt  ifrit.demo.ayanami.cpp  ifrit.demo.backup.cpp  ifrit.demo.backup2.cpp  ifrit.demo.cpp  ifrit.demo.memdiag.cpp  ifrit.demo.syaro.cpp  ifrit.demo.test.cpp  rmcache.sh
shader/: opengl.backend.frag.glsl
util/: addLicenseHeaders.py  fourierTransform.py  trs.py
(+1016 files in other folders)
