<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <IFRIT_COMPONENT_LLVMEXEC_EXPORT />
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_UNICODE;UNICODE;%(PreprocessorDefinitions);IFRIT_COMPONENT_LLVMEXEC_EXPORT</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="IFRIT_COMPONENT_LLVMEXEC_EXPORT">
      <Value>$(IFRIT_COMPONENT_LLVMEXEC_EXPORT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>